src/assets/enemies/grunt.json (before)
{
  "frames": {
    "grunt_m_hit_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_idle_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_run_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_run_anim_f1.png": {
      "frame": {
        "x": 8,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
	"grunt_m_idle_faint_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 32,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "grunt.png",
    "format": "RGBA8888",
    "size": {
      "w": 32,
      "h": 8
    },
    "scale": 1
  }
}

src/assets/enemies/grunt.json (after)
{
  "frames": {
    "grunt_m_hit_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_idle_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_run_anim_f0.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "grunt_m_run_anim_f1.png": {
      "frame": {
        "x": 8,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
	"grunt_m_faint_anim_f0.png": {
      "frame": {
        "x": 32,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "rotated": false,
      "trimmed": true,
	  "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 8
      },
      "sourceSize": {
        "w": 8,
        "h": 8
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "grunt.png",
    "format": "RGBA8888",
    "size": {
      "w": 32,
      "h": 8
    },
    "scale": 1
  }
}

src/assets/enemies/grunt.json (diff)
@@ -96,9 +96,9 @@
         "y": 0.5
       }
     },
-	"grunt_m_idle_faint_f0.png": {
+	"grunt_m_faint_anim_f0.png": {
       "frame": {
-        "x": 0,
+        "x": 32,
         "y": 0,
         "w": 8,
         "h": 8
@@ -106,7 +106,7 @@
       "rotated": false,
       "trimmed": true,
 	  "spriteSourceSize": {
-        "x": 32,
+        "x": 0,
         "y": 0,
         "w": 8,
         "h": 8
